# SportScan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sportscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportscan/: App.kt  MainActivity.kt
app/src/main/java/com/sportscan/data/local/: DataStoreManager.kt  LocalAuthManager.kt  UsersDB.kt
app/src/main/java/com/sportscan/data/local/dao/: UsersDao.kt
app/src/main/java/com/sportscan/data/local/entitys/: Users.kt
app/src/main/java/com/sportscan/data/remote/: Api.kt  LoginRepository.kt  ProfileRepository.kt  SignUpRepository.kt
app/src/main/java/com/sportscan/data/repositories/: AuthRepository.kt
app/src/main/java/com/sportscan/domain/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sportscan/domain/helpers/: UiText.kt
app/src/main/java/com/sportscan/domain/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/sportscan/ui/components/: Animations.kt  AuthElements.kt  AuthTextFields.kt  CustomButtons.kt  CustomTexts.kt  LottieAnimations.kt  ProfileElements.kt
app/src/main/java/com/sportscan/ui/events/: LoginEvents.kt  ProfileEvents.kt  SignUpEvents.kt
app/src/main/java/com/sportscan/ui/screens/: DetailScreen.kt  HomeScreen.kt  Login.kt  LoginLandscape.kt  LoginPortrait.kt  LoginScreen.kt  PersonalAccount.kt  Profile.kt  ProfileLandscape.kt  ProfilePortrait.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SignUp.kt  SignUpLandscape.kt  SignUpPortrait.kt  SignUpScreen.kt
app/src/main/java/com/sportscan/ui/states/: LoginState.kt  ProfileState.kt  SignUpState.kt
app/src/main/java/com/sportscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sportscan/ui/viewmodels/: LoginScreeViewModel.kt  LoginViewModel.kt  PersonalAccountViewModel.kt  ProfileViewModel.kt  RegisterScreenViewModel.kt  SignUpScreenViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sportscan/utils/: ResultData.kt
app/src/main/res/drawable/: add_image_to_profile.xml  globe.xml  ic_dzen.xml  ic_google.xml  ic_ok.xml  ic_rubble.xml  ic_ruble.xml  ic_rutube.xml  ic_skype.xml  ic_telegram.xml  ic_vk.xml  ic_watsapp.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sportscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
